AdvancedAtmosphereTools:NEEDS[!AdvancedAtmosphereTools]
{
    body = HasOxygen //replace with actual body name

    //kerbals cannot breathe in this atmosphere, but jet engines will work in it
    //The atmosphere must have oxygen in it for this to have any effect
    atmosphereIsToxic = true
    atmosphereIsToxicMessage = #LOC_LaytheAtmoToxic
}

Localization
{
    en-us
    {
        
        //there are many different reasons an oxygenated atmosphere may not be breathable, such as:
        // -too much oxygen (shown here)
        // -too little oxygen
        // -there another substance in the air that is poisonous to kerbals, but jet engines dont care about
        //replace this with your own message
        #LOC_LaytheAtmoToxic = Atmospheric Oxygen concentration is too high. 
    }
}